#BlueJ package file
dependency1.from=fourTouple
dependency1.to=Taeter
dependency1.type=UsesDependency
dependency2.from=fourTouple
dependency2.to=Waffe
dependency2.type=UsesDependency
dependency3.from=fourTouple
dependency3.to=Ort
dependency3.type=UsesDependency
dependency4.from=fourTouple
dependency4.to=Spieler
dependency4.type=UsesDependency
objectbench.height=110
objectbench.width=364
package.divider.horizontal=0.5993537964458805
package.divider.vertical=0.8010204081632653
package.editor.height=464
package.editor.width=504
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ort
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Karte
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=Taeter
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=fourTouple
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Waffe
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=10
target6.y=150
