#BlueJ package file
dependency1.from=SpielControler
dependency1.to=Spiel
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=311
objectbench.width=380
package.divider.horizontal=0.6252019386106623
package.divider.vertical=0.4601018675721562
package.editor.height=264
package.editor.width=504
package.editor.x=-6
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpielControler
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=100
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=40
target3.height=62
target3.name=touple
target3.type=PackageTarget
target3.width=80
target3.x=280
target3.y=110
